{
    "expo": {
        "name": "TinyNotes",
        "slug": "TinyNotes",
        "version": "2.0.2",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#FFE4C4"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon.png",
                "backgroundColor": "#858585"
            },
            "package": "com.rubenpf.TinyNotes"
        },
        "web": {
            "favicon": "./assets/icon.png"
        },
        "extra": {
            "eas": {
                "projectId": "b1fc87d6-fe9d-438c-8b12-1ed32cc85480"
            }
        }
    }
}
