{
    "name": "tinynotes",
    "version": "2.0.2",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web"
    },
    "dependencies": {
        "@expo/vector-icons": "^14.0.3",
        "@expo/webpack-config": "~19.0.1",
        "@react-native-async-storage/async-storage": "1.23.1",
        "@types/react": "~18.2.79",
        "expo": "^51.0.0",
        "expo-av": "~14.0.7",
        "expo-device": "~6.0.2",
        "expo-linear-gradient": "~13.0.2",
        "expo-notifications": "~0.28.18",
        "expo-status-bar": "~1.12.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-native": "0.74.5",
        "react-native-keyboard-aware-scroll-view": "^0.9.5",
        "react-native-localize": "^3.0.2",
        "react-native-web": "~0.19.10",
        "tinynotes": "file:",
        "typescript": "~5.3.3",
        "webpack-dev-server": "^4.15.1"
    },
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@types/react-native": "^0.73.0",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "eslint": "^8.0.1",
        "eslint-config-standard-with-typescript": "^42.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.33.2"
    },
    "private": true
}
